@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-normal{
    font-family: "Poppins", serif;
    font-weight: normal;
    font-style: normal;
  }

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  


  
  /* shared style start */
  
  
  body > section{
    margin-top: 100px;
  }

  .text-size{
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0;
  }
  .text-size2{
    font-size: 24px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 25px;
  }
  .text-size3{
    font-size: 14px;
    font-weight: 700;

  }
  
.primary-color{
    color: rgba(58, 58, 58, 1);
}
.secondary-color{
    color: rgba(24, 25, 31, 1);
}
.final-color{
    color: rgba(120, 120, 133, 1);
}
.btn-primary{
    background-color: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 24px;
    color: white;
    border: none;
    cursor: pointer;
}
.display-flex{
    display: flex;
}

  /* header style start */

 
  .hero-section{
    max-width: calc(100% - 400px);
    margin: 100px auto;
  }

  /* nav style */
  .nav-style{
    justify-content: space-between;
    align-items: center;
  }
  .nav-style > h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
}
.ul-class{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
  ul>div>li{
    list-style: none;
    margin-left: 35px;
  }
  ul>div>li img{
    width: 30px;
    height: 30px;
  }
  ul>div>li>a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
    font-weight: 600;
  }

  /* banner style start */
  .banner-container{
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
   
  }
  .banner-content-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .banner-content-description{
    font-weight: 600;
    max-width: 505px;
    margin-bottom: 40px;
  }
 
  .main-camera{
    background-image: url(../images/Circle\ design.svg);
  }

  .btn2{
    border-radius: 40px;
  }
  /* company logo */
  .icon-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 1180px;
    margin: 100px auto;
    padding: 50px;
    border-top:  1px solid rgba(14, 13, 13, 0.055);
    border-bottom: 1px solid rgba(14, 13, 13, 0.055);
    opacity: 0.9;
  }
  /* main style start */
  
  .images-section .popular{
    max-width: 300px;
    margin: 30px auto;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
  }
  .teams{
    align-items: center;
    max-width: 1120px;
    margin: 0px auto;
}

.teams>.team-image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.team-image-container > div{
  box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.089);
  padding: 20px;
  border-radius: 8px;
}
.images-section h5{
  
  max-width: 200px;
  margin: 30px auto;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
}
.images-section h5>a{
  text-decoration: none;
  color: #E02C6D;
}
/* featured-content section start */
#featured-section{
  max-width: 1120px;
  margin: 150px auto;
}
.featured-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.featured-content p{
  color: #6C6C6C;
 font-size: 16px;
 font-weight: 700;
 margin: 15px auto;
}
.featured-content h2{
  font-size: 38px;
  font-weight: 700;
  color: #0A0826;
}
/* footer style start */
footer{
  background-color: rgba(2, 2, 34, 0.925);
}
.footer-container{
  text-align: center;
  padding: 50px;
  
}

.footer-content > h3{
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.footer-content>p{
  font-size: 14px;
  font-weight: 700;
  color: #D9DBE1;
  margin-bottom: 10px;
}
.footer-content img{
  margin: 15px;
  margin-top: 50px;
}

  
   
  /* responsive media query start */

  @media screen and (max-width: 600px) {
    .nav-style{
      flex-direction: column;
      gap: 30px;
    }
    .banner-container{
      flex-direction: column-reverse;
      gap: 30px;
      text-align: center;
      
    }
    .nav-style > h3{
      width: 100vw;
      text-align: center;
    }
    .nav-style>.ul-class{
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px; 
    }
    .ul-class>div{
      justify-self: center;
      align-self: center;
      padding-right: 20px;
    }
    .banner-container>div>img{
      background-position:0%;
      width: 80vw;
      
      
     }
    

   .icon-logo{
    grid-template-columns: repeat(2, 1fr);
    border: none;
    padding: 0;
    column-gap: 50px;
      row-gap: 30px;
      justify-content: center;
   }
   .teams>.team-image-container{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0 auto;
   }
   .images-section .popular{
    width: 100%;
    text-align: center;
    margin: auto;
   }
   .team-image-container > div > img{
    width: 100%;
    justify-items: center;
    
   }
   #featured-section{
    margin-top: 50px;
   }
   .featured-container{
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    gap: 30px;
   }
   .featured-content img{
    width: calc(100% - 20px);
    justify-items: center;
   }
   
    }

    /* medium device */
    @media screen and (min-width: 600px) and (max-width: 1100px) {
      .nav-style{
        flex-direction: column;
        gap: 30px;
      }
      
      .icon-logo{
        grid-template-columns: repeat(4, 1fr);
        border: none;
        padding: 0;
        column-gap: 50px;
          row-gap: 30px;
          justify-content: center;
          text-align: center;
       }
       .banner-container{
        justify-content: center;
        text-align: center;
        flex-direction: column-reverse;
        gap: 50px;
       }
      
       .card-container{
        flex-direction: column;

       }
       .teams>.team-image-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
       }

       .team-image-container > div > img{
        width: 100%;
        justify-items: center;
       }
       #featured-section{
        margin-top: 50px;
       }
       .featured-container{
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        gap: 30px;
       }
       .featured-content img{
        width: 100%;
        justify-items: center;
       }
      }
      
    
   
  